# NiceLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aheadlcx/nicelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aheadlcx/nicelife/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/aheadlcx/nicelife/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
health/: build.gradle
health/src/main/: AndroidManifest.xml
health/src/main/java/me/aheadlcx/health/: MyApplication.java
health/src/main/java/me/aheadlcx/health/api/: ApiUtils.java  HealthNewsListService.java  ImageUtils.java
health/src/main/java/me/aheadlcx/health/base/: BaseFragment.java
health/src/main/java/me/aheadlcx/health/data/datasource/: HealthKnowLoreRepo.java  HealthNewsLocalRepo.java  HealthNewsNetRepo.java
health/src/main/java/me/aheadlcx/health/data/repository/: HealthNewsDataRepository.java
health/src/main/java/me/aheadlcx/health/di/components/: ActivityComponent.java  ApplicationComponent.java  HealthNewsComponents.java  TestComponent.java
health/src/main/java/me/aheadlcx/health/di/modules/: ApplicationModule.java  HealthNewsModule.java  TestModule.java
health/src/main/java/me/aheadlcx/health/di/test/: TestDi.java
health/src/main/java/me/aheadlcx/health/domain/interactor/: Case.java  HealthNewsDetailCase.java  HealthNewsListCase.java
health/src/main/java/me/aheadlcx/health/domain/repository/: HealthNewsRepository.java
health/src/main/java/me/aheadlcx/health/model/: HealthNewsDetailResponse.java  HealthNewsItem.java
health/src/main/java/me/aheadlcx/health/test/: GuideAct.java  TestListAct.java
health/src/main/java/me/aheadlcx/health/ui/health/: HealthNewsAdapter.java  HealthNewsListAct.java  HealthNewsListFragment.java  HealthNewsListPresent.java  HealthNewslistContract.java
health/src/main/java/me/aheadlcx/health/ui/health/detail/: HealthNewsDetailActivity.java  HealthNewsDetailContract.java  HealthNewsDetailFragment.java  HealthNewsDetailPresent.java
health/src/main/res/layout/: fragment_health_news_detail.xml  fragment_health_newslist.xml  item_health_news_list.xml  test_act_guide.xml
health/src/test/java/me/aheadlcx/health/: HealthTest.java
uilib/src/main/java/me/aheadlcx/uilib/uikit/loadmore/: RecyclerViewWithFooter.java
