//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
android {
//    compileSdkVersion 21
    compileSdkVersion 24
//    buildToolsVersion "21.1.2"
    buildToolsVersion "23.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'


    //compile myself
    def nicepaeDependencies = rootProject.ext.nicepaeDependencies
    compile nicepaeDependencies.daggerCompiler
    compile nicepaeDependencies.dagger

    compile nicepaeDependencies.rxJava
    compile nicepaeDependencies.rxAndroid
    compile nicepaeDependencies.okHttp
    compile nicepaeDependencies.retrofit
    compile nicepaeDependencies.retrofitConverter
    compile nicepaeDependencies.retroRxAdapter
    compile nicepaeDependencies.glide
    compile nicepaeDependencies.oklog

    compile nicepaeDependencies.javaxAnnotation
    compile nicepaeDependencies.androidAnnotations

    compile nicepaeDependencies.recyclerView
    compile nicepaeDependencies.appcompat
//    compile nicepaeDependencies.design
//    compile 'com.android.support:support-v4:21.0.3'
    //end

    //test
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric
    //end
}
